[SETTINGS]
UUT_module%MAC_3X3_MULT%
TB_module%MAC_3X3_MULT_tb%
DSN_PATH%$dsn\src\TestBench%
OUTPUT_DIRECTORY%c:\My_Designs\LAB6\SV_2005\src\TestBench%
STIMULUS%NO%
VECTORS_FILE%%
AWF_FILE%%
TB_FILE%MAC_3X3_MULT_TB.v%
MACRO_FILE%MAC_3X3_MULT_TB_runtest.do%
UUT_module_FILE%%
LIBRARY_NAME%SV_2005%
LIBRARY_TYPE%work%
TestBench_TYPE%simple%
ENABLE_FILE%none%
RESULT_FILE%none%

[GENERICS]

[PORTS]
SYS_CLOCK%in%wire%NO%NOCLK%
SCLR%in%wire%NO%NOCLK%
LOAD%in%wire%NO%NOCLK%
A%in%[MAC_PACKAGE::WIDTH-1:0]wire%NO%NOCLK%
B%in%[MAC_PACKAGE::WIDTH-1:0]wire%NO%NOCLK%
MAC_OUT%out%[2*MAC_PACKAGE::WIDTH-1:0]logic_reg%NO%NOCLK%

[SDF]

[INCLUDE]
[Verilog_FILES]


